server=1
rpcuser=ADD_RPC_USERNAME
rpcpassword=ADD_RPC_PASSWORD
tlscertpath=/mnt/zen/config/ssl/cert.pem
tlskeypath=/mnt/zen/config/ssl/key.pem
datadir=/mnt/zen/data
listenonion=0
rpcbind=127.0.0.1
rpcport=8231
rpcallowip=127.0.0.1
daemon=0
listen=1
printtoconsole=1
logtimestamps=1
shrinkdebugfile=0
showmetrics=0
metricsui=0
metricsrefreshtime=60
checkblocks=24
checklevel=1
txindex=1
tlsvalidate=1
maxconnections=16
rpcclienttimeout=35
onlynet=ipv6
