server=1
rpcuser=SET_A_USER
rpcpassword=SET_A_PASSWORD
tlscertpath=/mnt/zen/config/ssl/cert.pem
tlskeypath=/mnt/zen/config/ssl/key.pem
datadir=/mnt/zen/data
logtimestamps=1
listenonion=0
rpcbind=127.0.0.1
rpcport=8231
rpcallowip=127.0.0.1
daemon=0
shrinkdebugfile=0
listen=1
showmetrics=1
metricsui=0
metricsrefreshtime=60
printtoconsole=1
addnode=zpool.blockoperations.com
addnode=zennodes.network
txindex=1
tlsvalidate=1
maxconnections=16
sendfreetransactions=1
rpcclienttimeout=35
onlynet=ipv6
addnode=securenode1.zen-solutions.io
addnode=znode0.prologas.net
addnode=znode1.prologas.net
addnode=znode2.prologas.net
addnode=zen.gaynode.club
addnode=sn1.sgpool.net
addnode=sn2.sgpool.net
addnode=sn3.sgpool.net
addnode=sn4.sgpool.net
addnode=sn5.sgpool.net
addnode=sn6.sgpool.net
addnode=sn7.sgpool.net
addnode=sn8.sgpool.net
addnode=sn9.sgpool.net
addnode=sn10.sgpool.net
addnode=sn11.sgpool.net
addnode=sn12.sgpool.net
addnode=secnode-01.nr1.co.in
addnode=secnode-02.nr1.co.in
addnode=secnode-03.nr1.co.in
addnode=secnode-04.nr1.co.in
addnode=secnode-05.nr1.co.in
addnode=secnode-06.nr1.co.in
addnode=secnode-07.nr1.co.in
addnode=alpha.znode.online
addnode=beta.znode.online
addnode=znode.zillarelli.com
addnode=znode2.zillarelli.com
addnode=znode3.zillarelli.com
addnode=znode4.zillarelli.com
addnode=znode-04.watchyourcashflow.com
addnode=znode-03.watchyourcashflow.com
addnode=znode-02.watchyourcashflow.com
addnode=znode-01.watchyourcashflow.com
addnode=node1.gflex.com.au
addnode=zen.freescape.cloud
addnode=zen2.freescape.cloud
addnode=zen3.freescape.cloud
addnode=zen4.freescape.cloud
addnode=zenith401.dynv6.net
addnode=zenith402.dynv6.net
addnode=zenith403.dynv6.net
addnode=zenith404.dynv6.net
addnode=zenith405.dynv6.net
addnode=zenith406.dynv6.net
addnode=zenith407.dynv6.net
addnode=zenith408.dynv6.net
addnode=zenith409.dynv6.net
addnode=zenith410.dynv6.net
addnode=zenith411.dynv6.net
addnode=zenith412.dynv6.net
addnode=zenith413.dynv6.net
addnode=zenith414.dynv6.net
addnode=zenith415.dynv6.net
addnode=zenith416.dynv6.net
addnode=zenith417.dynv6.net
addnode=zenith418.dynv6.net
addnode=zenith419.dynv6.net
addnode=zenith420.dynv6.net
addnode=zenith421.dynv6.net
addnode=zenith422.dynv6.net
addnode=zenith423.dynv6.net
addnode=zenith424.dynv6.net
addnode=zenith425.dynv6.net
addnode=zenith426.dynv6.net
addnode=zenith427.dynv6.net
addnode=zenith428.dynv6.net
addnode=zenith429.dynv6.net
addnode=zenith430.dynv6.net
addnode=zenith431.dynv6.net
addnode=zenith432.dynv6.net
addnode=2a02:2498:257b:7600:216:3eff:feec:cda4
addnode=2604:180:2:100f::d354
addnode=2001:19f0:7001:2fcb:5400:1ff:fe4a:33cc
addnode=2a02:c207:3002:3466::1
addnode=2a02:c207:3002:3853::1
addnode=2001:44b8:31f0:e600::b277
addnode=2a01:3b8:1968:f200:2::206
addnode=2001:41d0:302:2200::406
addnode=2001:19f0:9002:363:5400:ff:fe70:fe9d
addnode=2a01:4f8:173:11ef::2
addnode=2001:470:71:e89:20c:29ff:fe96:be97
addnode=2a04:92c7:2:38e::d6ab
addnode=2001:41d0:2:5cae::
addnode=2a02:c207:2015:2075::1
addnode=2001:19f0:7001:3d97:5400:1ff:fe4a:2282
addnode=2001:19f0:7001:ee0:5400:1ff:fe4a:435
addnode=2606:2e00:0:55:216:3eff:fe72:70b7
addnode=2a07:5741:0:e77::1
